#RT-Thread Studio Project Configuration
#Tue Sep 08 19:36:52 CST 2020
qemu_supported_board=gd32vf103_rvstar
output_project_path=C\:/Users/yaxing.chen/Documents/RISCV_TEST
mcu_name=unknown
hardware_adapter=QEMU
mcu_base_nano_proj=true
selected_rtt_version=4.0.2
project_base_bsp=true
cfg_version=v2.0
