#RT-Thread Studio Project Configuration
#Mon Aug 24 14:13:12 CST 2020
qemu_supported_board=gd32vf103_rvstar
mcu_name=unknown
output_project_path=C\:/Users/yaxing.chen/Documents/RISCV_TEST
hardware_adapter=QEMU
selected_rtt_version=4.0.2
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
